VITE_SERVER_API_URL=https://schooltvsp.azurewebsites.net/api/
# VITE_SERVER_API_URL=http://localhost:5226/api/
# VITE_SERVER_API_PREFIX=http://localhost:5226
VITE_SERVER_API_PREFIX=https://schooltvsp.azurewebsites.net